import java.util.*;

public class Main {
    public static void main(String[] args) {

        int[][] graph = {
            {1, 2},
            {0, 3, 4},
            {0},
            {1},
            {1}
        };

        boolean[] visited = new boolean[5];
        Queue<Integer> queue = new LinkedList<>();

        queue.add(0);
        visited[0] = true;

        while (!queue.isEmpty()) {
            int node = queue.poll();
            System.out.print(node + " ");

            for (int next : graph[node]) {
                if (!visited[next]) {
                    visited[next] = true;
                    queue.add(next);
                }
            }
        }
    }
}
